F 1 // หมุนขวา
F 2 //หมุนซ้าย
F 3 // หมุนกลับหลัง 
F 4 // เคลื่อนที่ไปทางซ้าย
F 5 // เคลื่อนที่ไปทางขวา
F 6 {x} // เคลื่อนที่ไปด้านหน้า ระบุระยะ x
F 7 {x} // เคลื่อนที่ไปด้านหลัง ระบุระยะ x
F 8 // servo จับ 
F 9 // servo ปล่อย 
F 10 {x} // เคลื่อนที่ไปด้านหน้าจนถึงระยะ ระบุระยะ x
F 11 0 // startState1
F 11 1 // continueState1
F 11 2 // endState1
F 11 3 // startState2
F 11 4 // continueState1
F 11 5 // endState2
F 12 {x} //เคลื่อนที่ไปด้านหน้าหรือหลัง ระบุระยะ x
F 13 {x} //หมุน x == 0 หมุนซ้าย ,x == 1 หมุนขวา
F 14 {x} // เคลื่อนไปหัวจ่ายซ้าย delay(x)
F 15 {x} // เคลื่อนไปหัวจ่ายขวา delay(x)